@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Iceland&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap");

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
  transition: all 1s;
}

.master-container {
  max-width: 100vw;
  min-height: 85vh;
  padding: 0 2.5%;

  .logo {
    width: 100%;
    height: 5vh;
    margin-top: 2.5vh;
    font-size: 1.75rem;
    // text-decoration: line-through;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    // color: #00000056;

    h1 {
      font-family: "Iceland";
      color: #018786;
    }

    span {
      font-family: "Iceland";
      color: #979797;
    }
  }

  .card {
    display: flex;
    gap: 8%;
    font-weight: bolder;

    h1 {
      text-transform: uppercase;
      text-align: center;
    }
  }

  .card-front {
    width: 45%;
    height: 52.5vh;
    display: flex;
    flex-direction: column;
    margin-top: 10%;

    .backdrop {
      background-color: rgba(241, 239, 226, 0.92);
      border: solid rgb(14, 13, 13);
      padding: 0 2.5%;
      width: 100%;
      height: 100%;
    }

    .citizen-of {
      min-width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 3rem;
        margin: 0 2.5%;
      }
    }

    .section-1 {
      display: flex;
      flex-wrap: wrap;

      & > div {
        padding: 0% 1%;
      }

      .picture img {
        width: 125px;
        height: 125px;
        border: 5px solid rgb(245, 245, 245);
      }

      .fields {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        & > div {
          max-height: 2.5vh;
        }

        .fullname {
          width: 100%;
        }
      }
    }
    .section-2 {
      display: flex;
      // flex-wrap: wrap;

      & > div {
        padding: 0% 1%;
      }

      .signature {
        width: 175px;
        height: 175px;
        rotate: -25deg;
        padding-left: 7.5%;
        text-decoration: underline;

        h2 {
          padding-top: 25%;
          font-size: 3rem;
          font-family: "Ms Madi" !important;
        }
      }

      .fields-2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        text-transform: uppercase;

        & > div {
          max-height: 2.5vh;
        }
        .residence {
          width: 100%;
        }
      }
    }
  }

  .card-back {
    width: 45%;
    height: 52.5vh;
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    text-transform: uppercase;

    .backdrop {
      background-color: rgba(241, 239, 226, 0.92);
      border: solid rgb(14, 13, 13);
      padding: 0 2.5%;
      width: 100%;
      height: 100%;
    }

    .citizen-of {
      min-width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 3rem;
        margin: 0 2.5%;
      }
    }
    .section-1 {
      display: flex;
      justify-content: center;
      align-items: center;

      .fields-2 {
        display: flex;
        flex-wrap: wrap;
        gap: 10%;

        & > div {
          padding: 1.5%;
        }

        .so-do {
          width: 70%;
        }

        .ralationship-status {
          width: 100%;
        }

        .profession {
          width: 70%;
        }

        .ssn {
          width: 100%;
          text-align: end;
        }
      }
    }
  }
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 1%;
  .save-pdf {
    color: white;
    font-weight: 900;
    padding: 0.5% 5%;
    background-color: purple;
    border: none;

    &:hover {
      scale: 1.1 1;
      transition: all 0.5s;
    }
    &:not(:hover) {
      scale: 1;
      transition: all 0.5s;
    }
  }
  .next-profile {
    color: white;
    font-weight: 900;
    padding: 0.5% 5%;
    background-color: rgb(0, 153, 255);
    border: none;

    &:hover {
      scale: 1.1 1;
      transition: all 0.5s;
    }
    &:not(:hover) {
      scale: 1 1;
      transition: all 0.5s;
    }
  }
}

.footer {
  margin: 0;
  padding: 1% 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100vw;
  margin: auto;
  font-weight: 700;
  padding-right: 2.5%;
  height: 2.5vh;
  font-family: "Iceland";
  background-image: linear-gradient(
    90deg,
    white,
    white,
    rgba(148, 148, 148, 0.425)
  );

  a {
    color: #018786;
    text-decoration: none;
  }
}

.fade {
  animation: fade-animation 1.5s ease-in-out;

  @keyframes fade-animation {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}

// MEDIA QUERIES

@media screen and (orientation: portrait) {
  .master-container {
    max-width: 100vw;
    min-height: 90vh;
    padding: 0 2.5%;

    .logo {
      width: 100%;
      height: 5vh;
      margin-top: 5vh;
      font-size: 1.5rem;
      // text-decoration: line-through;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .card {
      display: flex;
      flex-direction: column;
      gap: 8%;
      font-weight: bolder;
      margin-top: 10%;
    }

    .card-front {
      width: 100%;
      height: 52.5vh;
      display: flex;
      flex-direction: column;
      margin-top: 10%;
      // border: solid rgb(14, 13, 13);
      margin-bottom: 20%;

      .backdrop {
        background-color: rgba(241, 239, 226, 0.92);
        // border: none;

        padding: 0 2.5%;
      }

      .citizen-of {
        min-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        img {
          width: 3rem;
          margin: 0 2.5%;
        }

        h1 {
          font-size: 1.75rem;
        }
      }

      .section-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        & > div {
          padding: 0% 1%;
        }

        .picture img {
          width: 100px;
          height: 100px;
          border: 5px solid rgb(245, 245, 245);
        }

        .fields {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

          & > div {
            max-height: 5vh;
          }

          .fullname {
            width: 100%;
          }
        }
      }
      .section-2 {
        display: flex;
        // flex-wrap: wrap;

        & > div {
          padding: 0% 5%;
        }

        .signature {
          width: 125px;
          height: 150px;
          rotate: -25deg;
          padding-left: 7.5%;
          text-decoration: underline;

          h2 {
            padding-top: 25%;
            font-size: 2.5rem;
            font-family: "Ms Madi" !important;
          }
        }

        .fields-2 {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

          & > div {
            max-height: 10vh;
          }
          .residence {
            width: 100%;
          }
        }
      }
    }

    .card-back {
      width: 100%;
      height: 52.5vh;
      display: flex;
      flex-direction: column;
      margin-top: 10%;

      .backdrop {
        background-color: rgba(241, 239, 226, 0.92);
        border: solid rgb(14, 13, 13);
        padding: 0 2.5%;
      }

      .citizen-of {
        min-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        img {
          width: 3rem;
          margin: 0 2.5%;
        }

        h1 {
          font-size: 1.75rem;
        }
      }
      .section-1 {
        display: flex;
        justify-content: center;
        align-items: center;

        .fields-2 {
          display: flex;
          flex-wrap: wrap;
          gap: 10%;

          & > div {
            padding: 1.5%;
          }

          .so-do {
            width: 70%;
          }

          .ralationship-status {
            width: 100%;
          }

          .profession {
            width: 65%;
          }

          .ssn {
            width: 100%;
            text-align: end;
          }
        }
      }
    }
  }

  .buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10%;
    margin-bottom: 1%;

    & > button {
      margin-top: 5%;
    }

    .save-pdf {
      color: white;
      font-weight: 900;
      padding: 1% 10%;
      background-color: purple;
      border: none;

      &:hover {
        scale: 1.1 1;
        transition: all 0.5s;
      }
      &:not(:hover) {
        scale: 1;
        transition: all 0.5s;
      }
    }
    .next-profile {
      color: white;
      font-weight: 900;
      padding: 1% 10%;
      background-color: rgb(0, 153, 255);
      border: none;

      &:hover {
        scale: 1.1 1;
        transition: all 0.5s;
      }
      &:not(:hover) {
        scale: 1 1;
        transition: all 0.5s;
      }
    }
  }

  .footer {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100vw;
    margin-top: 5vh;
    text-align: center;
    font-weight: 700;
    padding-right: 2.5%;
    height: 2.5vh;
    font-family: "Iceland";
    background-image: none;
  }
}

// SAVE PDF STYLES

@media print {
  .master-container {
    max-width: 100vw;
    min-height: 90vh;
    padding: 0 2.5%;

    .logo {
      width: 100%;
      height: 5vh;
      margin-top: 5vh;
      font-size: 1.5rem;
      // text-decoration: line-through;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .card {
      display: flex;
      flex-direction: column;
      gap: 8%;
      font-weight: bolder;
      margin-top: 10%;
    }

    .card-front {
      width: 50%;
      height: 52.5vh;
      margin: auto;
      display: flex;
      flex-direction: column;
      margin-top: 10%;
      // border: solid rgb(14, 13, 13);
      margin-bottom: 20%;

      .backdrop {
        background-color: rgba(241, 239, 226, 0.92);
        // border: none;

        padding: 0 2.5%;
      }

      .citizen-of {
        min-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        img {
          width: 3rem;
          margin: 0 2.5%;
        }
      }

      .section-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        & > div {
          padding: 0% 1%;
        }

        .picture img {
          width: 100px;
          height: 100px;
          border: 5px solid rgb(245, 245, 245);
        }

        .fields {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

          & > div {
            max-height: 5vh;
          }

          .fullname {
            width: 100%;
          }
        }
      }
      .section-2 {
        display: flex;
        // flex-wrap: wrap;

        & > div {
          padding: 0% 5%;
        }

        .signature {
          width: 125px;
          height: 150px;
          rotate: -25deg;
          padding-left: 7.5%;
          text-decoration: underline;

          h2 {
            padding-top: 25%;
            font-size: 2.5rem;
            font-family: "Ms Madi" !important;
          }
        }

        .fields-2 {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

          & > div {
            max-height: 10vh;
          }
          .residence {
            width: 100%;
          }
        }
      }
    }

    .card-back {
      width: 50%;
      margin: auto;
      height: 52.5vh;
      display: flex;
      flex-direction: column;
      margin-top: 10%;

      .backdrop {
        background-color: rgba(241, 239, 226, 0.92);
        border: solid rgb(14, 13, 13);
        padding: 0 2.5%;
      }

      .citizen-of {
        min-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        img {
          width: 3rem;
          margin: 0 2.5%;
        }
      }
      .section-1 {
        display: flex;
        justify-content: center;
        align-items: center;

        .fields-2 {
          display: flex;
          flex-wrap: wrap;
          gap: 10%;

          & > div {
            padding: 1.5%;
          }

          .so-do {
            width: 70%;
          }

          .ralationship-status {
            width: 100%;
          }

          .profession {
            width: 65%;
          }

          .ssn {
            width: 100%;
            text-align: end;
          }
        }
      }
    }
  }

  .buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10%;
    margin-bottom: 1%;

    & > button {
      margin-top: 5%;
    }

    .save-pdf {
      color: white;
      font-weight: 900;
      padding: 1% 10%;
      background-color: purple;
      border: none;

      &:hover {
        scale: 1.1 1;
        transition: all 0.5s;
      }
      &:not(:hover) {
        scale: 1;
        transition: all 0.5s;
      }
    }
    .next-profile {
      color: white;
      font-weight: 900;
      padding: 1% 10%;
      background-color: rgb(0, 153, 255);
      border: none;

      &:hover {
        scale: 1.1 1;
        transition: all 0.5s;
      }
      &:not(:hover) {
        scale: 1 1;
        transition: all 0.5s;
      }
    }
  }
}
